<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:background="@drawable/routin_shape">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/fu_fh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/fanhui"/>
            <TextView
                android:id="@+id/fu_titlename"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20dp"
                android:text="长江企业"/>
            <ImageView
                android:id="@+id/fu_tj"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/tj"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/common_shape"
                android:text="2017年餐饮场所燃气专项检查"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="单位名称:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/fu_ga_name"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="地址:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"
                    android:id="@+id/fu_ga_dd" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="负责人:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/fu_ga_fzr"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="联系电话:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"
                    android:id="@+id/fu_ga_phone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="所属街道:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/fu_ga_ssjd"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:id="@+id/textView2"
                    android:background="@drawable/common_shape"
                    android:text="燃气类别:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <RadioGroup
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/fuel_gd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管道"
                        />

                    <RadioButton
                        android:id="@+id/fuel_pz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="瓶装"/>
                    <RadioButton
                        android:id="@+id/fuel_lz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二者使用"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="燃气用途:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/fu_ga_rqyt"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="钢瓶数量:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="50KG:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/fu_ga_50"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="15KG"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/fu_ga_15"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="10KG:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/fu_ga_10"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="5KG"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/fu_ga_5"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="餐饮从业人数:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"
                    android:id="@+id/fu_ga_cycyrs" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="餐饮场所使用燃气是否达到如下要求"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fuel_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="@string/fuel_ga"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="其他存在问题"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/fu_ga_otherq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:gravity="top"
                    android:minLines="8"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:background="@drawable/common_shape" />
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.3"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/common_shape"-->
                    <!--android:text="检查人员:"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textColor="#000000"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/fu_ga_jcperson"-->
                    <!--android:background="@drawable/common_shape"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:textSize="15dp"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="检查时间:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/fu_ga_jctime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/common_shape"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/fuel_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/common_shape"
                android:scaleType="fitXY" />
            <Button
                android:id="@+id/fuel_qm"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="签名"
                android:background="@drawable/button_shape"
                android:textSize="18dp"
                android:textColor="#ffffff"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>