<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/record_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:enabled="true"
        android:gravity="top"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/record_shape"
        android:hint="姓名"/>
    <EditText
        android:id="@+id/record_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:enabled="true"
        android:gravity="top"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/record_shape"
        android:hint="邮箱"/>
    <EditText
        android:id="@+id/record_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:enabled="true"
        android:gravity="top"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/record_shape"
        android:hint="问题"/>
</LinearLayout>
