<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:orientation="vertical"
        android:background="@drawable/routin_shape">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/signin_fh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/fanhui"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20dp"
                android:text="我的考勤"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/signin_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2018-10-20"
                android:textSize="25dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/signin_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="18：54 星期一"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/signin_dz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="今日签到"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/signin_sbsj"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="今日签到"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/signin_xbsj"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="今日签到"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/common_shape">
            <Button
                android:id="@+id/signin_sb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="上班打卡"
                android:textColor="#FFFFFF"
                android:background="@drawable/sign_shape"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/common_shape">
            <Button
                android:id="@+id/signin_xb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="下班打卡"
                android:textColor="#FFFFFF"
                android:background="@drawable/sign_shape"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>