<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:background="@drawable/main_shape">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="罚款"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fine_gcfk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fine_fk"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:gravity="center_vertical"
            android:textColor="#354B5E"
            android:textSize="20dp"
            android:text="工程罚款通知单"/>
       <TextView
           android:id="@+id/fine_gcfk_sl"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:text="数量：20"
           android:layout_marginLeft="10dp"
           android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>
    <LinearLayout
        android:id="@+id/fine_lx"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fine_lx"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#354B5E"
            android:layout_marginLeft="36dp"
            android:textSize="20dp"
            android:text="工程联系单"/>
        <TextView
            android:id="@+id/fine_gclx_sl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="数量：20"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>
    <LinearLayout
        android:id="@+id/fine_tg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fine_tg"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#354B5E"
            android:textSize="18dp"
            android:layout_marginLeft="36dp"
            android:text="工程停工通知单"
            android:id="@+id/textView4" />
        <TextView
            android:id="@+id/fine_gctg_sl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="数量：20"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>
    <LinearLayout
        android:id="@+id/fine_zg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fine_zg"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="36dp"
            android:textColor="#354B5E"
            android:textSize="20dp"
            android:text="整改通知单" />
        <TextView
            android:id="@+id/fine_zgtz_sl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="数量：20"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>
</LinearLayout>
