<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:background="@drawable/main_shape"
        android:id="@+id/textView">
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fmuser_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/yh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="55dp"
            android:text="用户信息"
            android:textSize="15dp"
            android:textColor="#393939"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EAEAEA"/>
    <LinearLayout
        android:id="@+id/fmuser_task"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/user_rw"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="55dp"
            android:text="我的任务"
            android:textSize="15dp"
            android:textColor="#393939"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>
    <LinearLayout
        android:id="@+id/fmuser_jh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/user_jh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="55dp"
            android:text="工作计划"
            android:textSize="15dp"
            android:textColor="#393939"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>
    <LinearLayout
        android:id="@+id/fmuser_qj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/user_qj"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="55dp"
            android:text="请假管理"
            android:textSize="15dp"
            android:textColor="#393939"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>
    <LinearLayout
        android:id="@+id/fmuser_tz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/user_tz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="55dp"
            android:text="站内通知"
            android:textSize="15dp"
            android:textColor="#393939"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>
    <LinearLayout
        android:id="@+id/fmuser_kq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/user_kq"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="55dp"
            android:text="我的考勤"
            android:textSize="15dp"
            android:textColor="#393939"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EAEAEA"/>
    <LinearLayout
        android:id="@+id/fmuser_sz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/sz"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="55dp"
            android:text="账户设置"
            android:textColor="#393939"
            android:textSize="15dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>

</LinearLayout>
