<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/common_shape"
                android:text="企业基本情况"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="企业名称:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/on_co_name"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="企业地址:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/on_co_add"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="经度:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/on_co_jd"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="纬度:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/on_co_wd"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="法人代表:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_frdb"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="联系电话:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_lxdh"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="邮箱:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_mail"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="2016年产值:"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:id="@+id/textView5" />

                <EditText
                    android:id="@+id/on_co_2016"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="企业性质:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_qyxz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/common_shape"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="生产工艺流程:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <EditText
                android:id="@+id/on_co_scgylc"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:enabled="true"
                android:gravity="top"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/common_shape" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="主要产品:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <EditText
                android:id="@+id/on_co_zycp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:enabled="true"
                android:gravity="top"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/common_shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="所属行业:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/on_co_sshy"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:entries="@array/spingarrzy"
                    android:background="@drawable/common_shape"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="从业人员数:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_cyrys"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="学历状况:"
                    android:textSize="15dp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/on_co_xlzk"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="安全管理人员数:"
                    android:textSize="15dp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/on_co_aqglrys"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="从业状况:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_cyzk"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="注安师人数:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_zasrs"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="特种作业人员数:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_tzzyrs"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="持证比例:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_czbl"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="安全教育培训:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_aqjypx"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"
                    android:hint="人次/年"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="培训方式:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_pxfs"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="厂房结构:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_cfjg"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="耐火等级:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_nhdj"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="危险化学品储存使用情况:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <EditText
                android:id="@+id/on_co_wxhgpcc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:enabled="true"
                android:gravity="top"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/common_shape" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="涉氨制冷:"
                    android:textSize="15dp"
                    android:textColor="#4876FF"/>
            </LinearLayout>
            <EditText
                android:id="@+id/on_co_ydzl"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:enabled="true"
                android:gravity="top"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/common_shape" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="涉爆粉尘:"
                    android:textSize="15dp"
                    android:textColor="#4876FF"/>
            </LinearLayout>
            <EditText
                android:id="@+id/on_co_sbfc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:enabled="true"
                android:gravity="top"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/common_shape" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="有限空间作业:"
                    android:textSize="15dp"
                    android:textColor="#4876FF"/>
            </LinearLayout>
            <EditText
                android:id="@+id/on_co_yxkjzy"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:enabled="true"
                android:gravity="top"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/common_shape" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="燃气、天然气:"
                    android:textSize="15dp"
                    android:textColor="#4876FF"/>
            </LinearLayout>
            <EditText
                android:id="@+id/on_co_rqtrq"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:enabled="true"
                android:gravity="top"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/common_shape" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="说明：蓝色四项只有要任何一项有内容，必须要填写附件3！"
                    android:textSize="15dp"
                    android:textColor="#4876FF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="建设项目三同时"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <RadioGroup
                    android:id="@+id/on_co_jsxmsts"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/on_co_jsxmsts1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/on_co_jsxmsts2"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="职业危害三同时"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <RadioGroup
                    android:id="@+id/on_co_zywhsts"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/on_co_zywhsts1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/on_co_zywhsts2"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="职业危害申报"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <RadioGroup
                    android:id="@+id/on_co_zywhsb"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/on_co_zywhsb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/on_co_zywhsb2"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="消防设施三同时"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <RadioGroup
                    android:id="@+id/on_co_xfsssts"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/on_co_xfsssts1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是" />
                    <RadioButton
                        android:id="@+id/on_co_xfsssts2"
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="安全生产标准化"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/on_co_aqscbzh"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:entries="@array/spingarrdj"
                    android:background="@drawable/common_shape"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="应急预案:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_yjya"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="应急演练:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/on_co_yjyl"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="安全投入:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <EditText
                android:id="@+id/on_co_aqtr"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:enabled="true"
                android:gravity="top"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/common_shape" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="开业以来发生生产安全事帮情况"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <EditText
                android:id="@+id/on_co_kyylfsscaqsgqk"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:enabled="true"
                android:gravity="top"
                android:minLines="8"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:background="@drawable/common_shape" />
            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
