<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/common_shape"
                android:text="安全风险分级管控清单"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="序号:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/three_item_displayOrder"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="风险点名称:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/three_item_fxdmc"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="所在位置:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/three_item_szwz"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="主要危险有害因素:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/three_item_zywxys"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="可能导致的事故类别:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <Spinner
                    android:id="@+id/three_item_kndzsglx"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:entries="@array/spingarrsg"
                    android:background="@drawable/common_shape"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/common_shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="L—发生事故的可能性大小:"
                    android:gravity="center"
                    android:textColor="#FF0000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="10: 完全可能预料
6: 相当可能
3: 可能，但不经常
1: 可能性小，完全意外
0.5: 很不可能，可能设想
0.2: 极不可能
0.1: 实际不可能"
                    android:textColor="#000000"
                    android:id="@+id/textView9" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="L发生事故的可能性大小"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/three_item_lfssgdknxdx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:entries="@array/lfssgdknxdx"
                    android:background="@drawable/common_shape"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/common_shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="E—暴露于危险环境的频繁程度:"
                    android:gravity="center"
                    android:textColor="#FF0000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="10: 连续暴露
6: 每天工作时间内暴露
3: 每周一次，或偶然暴露
2: 每月一次暴露
1: 每年几次暴露
0.5: 非常罕见地暴露"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="E—暴露于危险环境的频繁程度"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:id="@+id/textView7" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/three_item_eblywxhj"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:entries="@array/eblywxhj"
                    android:background="@drawable/common_shape"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/common_shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="C—事故产生的后果:"
                    android:gravity="center"
                    android:textColor="#FF0000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="100: 大灾难，许多人死亡
40: 灾难，数人死亡
15: 非常严重，一人死亡
7: 重伤
3: 轻伤
1: 引人关注，不利于基本的安全卫生要求"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="C发生事故产生的后果"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/three_item_cfssgcsdhg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:entries="@array/cfssgcsdhg"
                    android:background="@drawable/common_shape"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/common_shape">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="D—风险值:D=L*E*C"
                    android:gravity="center"
                    android:textColor="#FF0000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="＞320: 不可容许的危险  A
160～320: 高度危险  B
70～160: 中度危险  C
＜70: 轻度和可容许的危险  D"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="D风险值"
                    android:textSize="15dp"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/three_item_dfxz"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="风险等级:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/three_item_fxdj"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="风险色度:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/three_item_fxsd"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="辨识分级时间:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/three_item_bsfjsj"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="采取的主要管控措施:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/three_item_cqdzygkcs"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="责任部门:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/three_item_zrbm"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="责任人:"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/three_item_fzr"
                    android:background="@drawable/common_shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:background="@drawable/common_shape"
                    android:text="操作"
                    android:textSize="15dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/three_item_sc"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:background="#248888"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:text="删除"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@drawable/common_shape"/>
                <Button
                    android:id="@+id/three_item_tj"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:background="#248888"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:text="添加"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>